<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Chivo+Mono:wght@300&family=Roboto+Slab:wght@300&family=Ubuntu&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: rgb(131, 223, 223);
            width: 100%;
            height: 100%;
            padding: 70px;
        }
    
        .box{
            background-color: rgb(224, 192, 233);
            max-width: 80%;
            margin: auto;
            border-radius: 30px;
        }
        
        .box1,.box2{
            max-width: 80%;
            /* background-color: yellow; */
            margin: auto;
            min-height: 67vh;
            opacity: 1;
        }
        .center{
            text-align: center;
        }
        .img{
            height: 300px;
            width: 250px;
            position: absolute;    /*from parent elemnts */
            left: 567px;
            border-radius: 25px;
        }
        h1{
            font-family: 'Ubuntu', sans-serif;
            padding: 15px;
        }
        h4{
            position: absolute;
            top: 435px;
            left: 585px;
            font-family: 'Roboto Slab', serif;
            margin-bottom: 10px;
        }
        p{
            font-family: 'Baloo 2', cursive;
            padding: 15px 25px;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="box background">
        <div class="box1">
            <h1 class="center">Dr. B. R. Ambedkar</h1>
            <img src="https://gulibrary.com/dbra/assets/img/babasaheb_ambedkar1.png" alt="Dr. B.R. Ambedkar" class="img">
            <h4 class="center">Dr. Bhimrao Ramji Ambedkar</h4>
        </div>
        <div class="box2">
            <p>Bhimrao Ramji Ambedkar (14 April 1891 – 6 December 1956) was an Indian jurist, economist, social reformer and political leader who headed the committee drafting the Constitution of India from the Constituent Assembly debates, served as Law and Justice minister in the first cabinet of Jawaharlal Nehru, and inspired the Dalit Buddhist movement after renouncing Hinduism.</p>

            <p>Ambedkar graduated from Elphinstone College, University of Bombay, and studied economics at Columbia University and the London School of Economics, receiving doctorates in 1927 and 1923 respectively and was among a handful of Indian students to have done so at either institution in the 1920s.[13] He also trained in the law at Gray's Inn, London. In his early career, he was an economist, professor, and lawyer. His later life was marked by his political activities; he became involved in campaigning and negotiations for India's independence, publishing journals, advocating political rights and social freedom for Dalits, and contributing significantly to the establishment of the state of India. In 1956, he converted to Buddhism, initiating mass conversions of Dalits.</p>

            <p>In 1990, the Bharat Ratna, India's highest civilian award, was posthumously conferred on Ambedkar. The salutation Jai Bhim (lit. "Hail Bhim") used by followers honours him. He is also referred to by the honorific Babasaheb (BAH-bə SAH-hayb), meaning "Respected Father".</p>

            <p>Dr. Bhimrao Ramji Ambedkar popularly known as Babasaheb, was an Indian jurist, economist, politician and social reformer who inspired the Modern Buddhist Movement and campaigned against social discrimination against Untouchables (Dalits), while also supporting the rights of women and labour. He was Independent India's first law minister and the principal architect of the Constitution of India.</p>

            <p>Ambedkar was a prolific student, earning a law degree and various doctorates from Columbia University and the London School of Economics, and gained a reputation as a scholar for his research in law, economics and political science. In his early career he was an economist, professor, and lawyer. His later life was marked by his political activities; he became involved in campaigning and negotiations for India's independence, publishing journals advocating political rights and social freedom for Dalits, and contributing significantly to the establishment of the state of India.</p>

            <p>In 1990, the Bharat Ratna, India's highest civilian award, was posthumously conferred upon Ambedkar.</p> 

        </div>
      </div>
    </div>
</body>
</html>